* {
    margin: 0;
}

body {
    background-color: #031939;
}

.main_app {
    /* margin: 10px; */
    padding: 5px;
}

.app {
    display: flex;
    justify-content: space-evenly;
    background-color: #031939;
    padding: 20px;
    align-items: center;
    margin-bottom: 20px;
    justify-content: space-between;
}

.app__dropdown {
    background-color: white;
}

.dropdown_menu {
    border-radius: 25%;
}

.card_graph>p {
    text-align: center;
    color: #6be1ff;
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.00938em;
    margin-bottom: 0.3rem;
    padding-top: 0;
}

.app__information>h3:last-of-type {
    color: #6be1ff;
    text-align: left;
}

@media (max-width: 990px) {
    .app__information>h3:last-of-type {
        text-align: center;
    }
}

@media (max-width: 990px) {
    .app {
        font-size: 15px;
    }
}

.logo {
    display: flex;
    color: #6be1ff;
}

@media (max-width: 990px) {
    .logo img {
        padding: 0px;
        margin: 0;
    }
}

.logo img {
    padding: 7px 10px;
    width: 2em;
    height: 2em;
}

select {
    height: 34px;
    width: 150px;
    line-height: 1.42857143;
    border-radius: 7px;
    text-align: center;
    background-color: #19345c;
    color: #6be1ff;
    Border: none;
    font-size: 15px;
    font-weight: 550;
}


/* option {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
} */

@media (max-width: 990px) {
    select {
        appearance: none;
    }
}

@media (max-width: 990px) {
    .selectwrap {
        flex-direction: column;
        text-align: center;
    }
}

.selectwrap {
    margin-top: 15px;
    margin-right: 15px;
    margin-left: 15px;
    position: relative;
    float: left;
}

.selectwrap:after {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #6be1ff;
    right: 2px;
    top: 14px;
    text-align: left;
    pointer-events: none;
}

.infobox1 {
    width: 100%;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s;
}

.infobox1:hover {
    transform: scale(0.9);
}

@media (max-width: 990px) {
    .infobox1 {
        flex-direction: column;
        width: 100%;
    }
}

.infobox2 {
    width: 100%;
    display: flex;
    text-align: center;
}

.ininfox2,
.ininfox3 {
    width: 50%;
    text-align: center;
    transition: transform 0.2s;
    cursor: pointer;
}

.ininfox2:hover,
.ininfox3:hover {
    transform: scale(0.9);
}

@media (max-width: 990px) {
    .ininfox2,
    .ininfox3 {
        text-align: center;
    }
}

@media (max-width: 990px) {
    .infobox2 {
        width: 100%;
    }
}

.left_container {
    width: 50%;
}

@media (max-width: 990px) {
    .left_container {
        width: 100%;
    }
}

.main_top {
    display: flex;
}

@media (max-width: 990px) {
    .main_top {
        display: flex;
        flex-direction: column;
    }
}

.graph_container {
    width: 50%;
    /* height: 100%; */
}

@media (max-width: 990px) {
    .graph_container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}

.card_graph {
    background-color: #19345c;
    border-radius: 12px;
    margin: 7px 7px;
}

.linegraph {
    display: block;
    width: 100%;
    height: 235px;
}

@media (max-width: 990px) {
    .linegraph {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
}

.bottom_container {
    display: flex;
}

@media (max-width: 990px) {
    .bottom_container {
        display: flex;
        flex-direction: column;
    }
}

.map_container {
    width: 70%;
    overflow: auto;
}

@media (max-width: 990px) {
    .map_container {
        width: 100%;
        overflow: auto;
    }
}

.app__right {
    margin: 9px;
    height: 500px;
    border-radius: 200px;
}

.table_container {
    width: 30%;
}

@media (max-width: 990px) {
    .table_container {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0px;
    }
}